<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Deivson Torres"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-30 12:47:37 "/>
        <attribute name="created" value="RGVpdnNvbiBUb3JyZXM7REVJVlNPTjsyMDIyLTA0LTMwOyIxMjo0MDoyNiAiOzMxMTg="/>
        <attribute name="edited" value="RGVpdnNvbiBUb3JyZXM7REVJVlNPTjsyMDIyLTA0LTMwOyIxMjo0NzozNyAiOzE7MzIzNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns!! Voc&#234; receber&#225; um abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;N&#227;o foi dessa vez, mas n&#227;o fique triste, voc&#234; receber&#225; um abono de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
