<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Deivson Torres"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-30 02:14:37 "/>
        <attribute name="created" value="RGVpdnNvbiBUb3JyZXM7REVJVlNPTjsyMDIyLTA0LTMwOyIwMTo0MToxMSAiOzMxMTE="/>
        <attribute name="edited" value="RGVpdnNvbiBUb3JyZXM7REVJVlNPTjsyMDIyLTA0LTMwOyIwMjoxNDozNyAiOzE7MzIyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, numero2, numero3, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot;=&quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
